<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Meerchat</title>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link rel="stylesheet" href="css/bootstrap.css">
  <link rel="stylesheet" href="css/animate.min.css">
  <style>

h1, h2, h3, h4, h5 { 
  color: white;
  font-family: ForgottenFuturistRg-Bold; 
  font-weight: normal; 
  font-style: normal; 
}

.ForgottenFuturistRg-Regular { 
  font-family: ForgottenFuturistRg-Regular;
  font-weight: normal;
  font-style: normal;
}

.ForgottenFuturistRg-Bold { 
  font-family: ForgottenFuturistRg-Bold;
  font-weight: normal;
  font-style: normal;
}

@media(min-width: 992px) {
  body { overflow: hidden; }
  container { background-color: #FF0000; }
}

.divider { height: 10vh; }

.popover {
  width: 25em;
}

.img-milo {
  max-height: 60vh;
  height: auto;
  max-width: 100%;
}

.img-ios {
  width: auto;
  max-height: 100%;
}

.center-y {
  position: relative;
  top: 50%;
  -webkit-transform: translateY(-50%);
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
}

.checkbox > label { font-weight: bold; }

h1 { 
  font-size: 11.0em;
}

h2 {
  font-size: 6.0em;
  font-family: inherit;
  font-weight: bold;
}

h3 {
  font-size: 3.6em;
  font-family: inherit;
  font-weight: bold;
}

h4 {
  font-size: 3.3em;
  font-family: inherit;
  font-weight: bold;
}

h5 {
  font-size: 2.8em;
  font-family: inherit;
  font-weight: bold;
}

p {
  font-size: 2vmin;
}

body {
  background-color: #ffa100;
}

.navbar-brand
{
  position: absolute;
  width: 100%;
  left: 0;
  text-align: center;
  margin: auto;
  font-size: 3.9em;
}

.navbar-default {
	background-color: #194367;
	border-color: #45739f;
}
.navbar-default .navbar-brand {
	color: #f3f2f3;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ffffff;
}
.navbar-default .navbar-text {
	color: #f3f2f3;
}
.navbar-default .navbar-nav > li > a {
	color: #f3f2f3;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background-color: #45739f;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: #45739f;
}
.navbar-default .navbar-toggle {
	border-color: #45739f;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #45739f;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #f3f2f3;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #f3f2f3;
}
.navbar-default .navbar-link {
	color: #f3f2f3;
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}

@media (max-width: 767px) {
  .navbar-default .navbar-nav .open .dropdown-menu > li > a {
    color: #f3f2f3;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
    color: #ffffff;
  }
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover,
  .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
    color: #ffffff;
    background-color: #45739f;
  }
}

.btn-baf { 
  color: #ffffff; 
  background-color: #184367; 
  border-color: #45739f; 
} 
 
.btn-baf:hover, 
.btn-baf:focus, 
.btn-baf:active, 
.btn-baf.active, 
.open .dropdown-toggle.btn-baf { 
  color: #ffffff; 
  background-color: #45739F; 
  border-color: #45739f; 
} 
 
.btn-baf:active, 
.btn-baf.active, 
.open .dropdown-toggle.btn-baf { 
  background-image: none; 
} 
 
.btn-baf.disabled, 
.btn-baf[disabled], 
fieldset[disabled] .btn-baf, 
.btn-baf.disabled:hover, 
.btn-baf[disabled]:hover, 
fieldset[disabled] .btn-baf:hover, 
.btn-baf.disabled:focus, 
.btn-baf[disabled]:focus, 
fieldset[disabled] .btn-baf:focus, 
.btn-baf.disabled:active, 
.btn-baf[disabled]:active, 
fieldset[disabled] .btn-baf:active, 
.btn-baf.disabled.active, 
.btn-baf[disabled].active, 
fieldset[disabled] .btn-baf.active { 
  background-color: #184367; 
  border-color: #45739f; 
} 
 
.btn-baf .badge { 
  color: #184367; 
  background-color: #ffffff; 
}

.grow, .grow-ios, .grow-icon {
  -webkit-transition:all 0.5s ease-out;
  -moz-transition:all 0.5s ease-out;
  -ms-transition:all 0.5s ease-out;
  -o-transition:all 0.5s ease-out;
  transition:all 0.5s ease-out;
}

.grow:hover {
  -webkit-transform:scale(1.25);
  -moz-transform:scale(1.25);
  -ms-transform:scale(1.25);
  -o-transform:scale(1.25);
  transform:scale(1.25);
}

.grow-ios:hover {
  -webkit-transform:scale(1.05);
  -moz-transform:scale(1.05);
  -ms-transform:scale(1.05);
  -o-transform:scale(1.05);
  transform:scale(1.05);
}

.grow-icon:hover {
  -webkit-transform:scale(1.5);
  -moz-transform:scale(1.5);
  -ms-transform:scale(1.5);
  -o-transform:scale(1.5);
  transform:scale(1.5);
}
  </style>
</head>
<body>

<!--
/**
 * @license
 * MyFonts Webfont Build ID 2860038, 2014-08-08T15:24:51-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Forgotten Futurist by Typodermic
 * URL: http://www.myfonts.com/fonts/typodermic/forgotten-futurist/regular/
 * 
 * Webfont: Forgotten Futurist Bold by Typodermic
 * URL: http://www.myfonts.com/fonts/typodermic/forgotten-futurist/bold/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2860038
 * Licensed pageviews: 20,000
 * Webfonts copyright: (c) 1999-2012 Typodermic Fonts Inc. See attached license
 * agreement. If agreement is missing visit typodermicfonts.com for more info. Accents
 * by Chikako Larabie.
 * 
 * © 2014 MyFonts Inc
*/
TO DO: Add acknowledgment to glyphicons artist.
-->

<div class="navbar navbar-default wow zoomInDown ForgottenFuturistRg-Regular">
  <div class="navbar-header">
    <a class="navbar-brand ForgottenFuturistRg-Bold" href="#">meerchat</a>
    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
  </div><!--/.navbar-header-->
  <div class="collapse navbar-collapse">
    <ul class="nav navbar-nav navbar-left">
      <li><a href="#">bafit</a></li>
    </ul>
    <ul class="nav navbar-nav navbar-right">
      <li><a href="https://www.facebook.com/MeerchatApp">about</a></li>
      <li><a href="http://www.meerchat.mobi/contact">contact</a></li>
    </ul>
  </div><!--/.navbar-collapse-->
</div><!--/.navbar navbar-default-->

<!--<button type="button" class="btn btn-baf btn-lg hidden-xs pull-right" style="color: #ffffff; margin: 10px; padding: 21px;">Join us for the Meerchat beta test! ⇾</button>-->

<div class="container">
  <div class="row">
    <div class="col-md-4 text-center center-block">
      <div class="row wow fadeInLeftBig">
        <h3>A new way to meet people<br><br></h3>
      </div>
      <div class="row">
        <a class="btn btn-lg btn-baf grow-ios ForgottenFuturistRg-Bold" data-placement="right" style="margin: 10px; padding: 21px; font-size: 2.0em;" href="#" id="popover">Get the app »</a>

        <div id="popover-content" class="hide">
          <form role="form" id="subscribe-email-form" action="/email/emailList.php" method="get">
            <div class="form-group">
              <label for="inputName">Full name</label>
              <input type="name" name="name" class="form-control" id="inputName" placeholder="Enter name">
            </div>
            <div class="form-group">
              <label for="inputEmail">Email address</label>
              <input type="email" name="email" class="form-control" id="inputEmail" placeholder="Enter email">
            </div>
            <div class="form-group">
              <label for="inputRef">How did you hear about us?</label>
              <input type="text" name="ref" class="form-control" id="inputRef" placeholder="(optional)">
            </div>
	  <div class="form-group">
            <div class="checkbox">
              <label>
                <input type="checkbox" name="NL" value="T"> Receive updates about Meerchat</label>
            </div>
            <div class="checkbox">
              <label>
                <input type="checkbox" name="BETA" value="T"> Become a beta tester
              </label>
            </div>
	    <em style="font-size: 1.5vmin;">Only University of Florida students with a valid ufl.edu are eligible to participate in the Meerchat closed beta.</em>
	</div>
            <div class="form-group">
              <label for="inputCode">VIP access code for closed beta</label>
             <input type="text" name="AC" class="form-control" id="inputCode" placeholder="ex: 123abc">
            </div>
            <input id="subscribe-email-submit" type="submit" value="SUBMIT" class="btn btn-default ForgottenFuturistRg-Bold"/>
          </form>
        </div><!--/popover-content-->
      </div><!--/row-->
      <div class="row wow fadeInLeftBig">
	<h4><br>Launching soon<br><br></h4>
      </div><!--/.row-->
      <div class="row wow fadeInLeftBig" style="padding: 20px;">
        <div class="col-xs-3 col-xs-offset-2 text-center">
          <a href="https://twitter.com/MeerchatApp">
            <img class="grow-icon" src="img/icon_tw.png" height="96" width="96" alt="meerchat's twitter page">
          </a>
        </div><!--/.col-->
        <div class="col-xs-4 col-xs-offset-2 text-center">
          <a href="https://www.facebook.com/MeerchatApp">
            <img class="grow-icon" src="img/icon_fb.png" height="96" width="96" alt="meerchat's facebook page">
          </a>
        </div><!--/.col-->
      </div><!--/.row-->
    </div><!--/.col-->

    <div class="col-md-4 text-center wow zoomIn" data-wow-delay="1s">
      <a href="#yourstory">
        <img src="img/home_screen.png" class="img-ios grow-ios" alt="Meerchat home screen">
      </a>
    </div><!--/.col-->

    <div class="col-md-4 text-center wow fadeInRightBig">
      <a href="#milostory">
        <img src="img/Milo_standing.png" class="img-milo grow" alt="Milo the Meerkat">
      </a>
    </div><!--/.col-->

    <div class="col-md-4 text-center wow fadeInRightBig">
      <div class="embed-responsive embed-responsive-16by9" style="background-color: #f2f2f2; margin-left: auto; margin-right: auto; margin-top: 24px;">
        <iframe class="embed-responsive-item" src="//www.youtube.com/embed/cBrEAD0nsek?list=UUagUXhv53XCulCHjhb2HuFg"></iframe>
      </div><!--/.embed-responsive-->
    </div><!--/.col-->

  </div><!--/.row-->


  <div class="divider">
    <p class="text-center center-y" style="color: #ffffff; font-size: 1.25em;"></p>
  </div>

</div><!-- /.container -->

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script>
 new WOW().init();
</script>

<script>
$('#popover').popover({ 
    html : true,
    title: function() {
      return $("#popover-head").html();
    },
    content: function() {
      return $("#popover-content").html();
    }
});

$(function(){
  $('subscribe-email-form').on('submit', function(e){
    e.preventDefault();
    $.ajax({
      url: "bafit.mobi/#",
      type: "GET",
      data: $("subscribe-email-form").serialize(),
      success: function(data){
        alert("Successfully submitted.")
      }
    });
  }); 
});
</script>

</body>
</html>
