<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>bafit</title>
  <link rel="stylesheet" type="text/css" href="MyFontsWebfontsKit.css">
  <link href="css/bootstrap.min.css" rel="stylesheet">
  <style>

h1, h2, h3, h4, h5 { 
	color: white;
	font-family: ForgottenFuturistRg-Bold; 
	font-weight: normal; 
	font-style: normal; 
}

.ForgottenFuturistRg-Regular { 
	font-family: ForgottenFuturistRg-Regular;
	font-weight: normal;
	font-style: normal;
}

.ForgottenFuturistRg-Bold { 
	font-family: ForgottenFuturistRg-Bold;
	font-weight: normal;
	font-style: normal;
}

h1 { 
  font-size: 9.0vw;
}

h2 {
  font-size: 6.0vw;
  font-family: inherit;
  font-weight: bold;
}

h3 {
  font-size: 4.0vw;
  font-family: inherit;
  font-weight: bold;
}

p {
  font-size: 2vmin;
}

body {
  background-color: #ffa100;
}

.navbar-default {
	background-color: #194367;
	border-color: #45739f;
}
.navbar-default .navbar-brand {
	color: #f3f2f3;
}
.navbar-default .navbar-brand:hover, .navbar-default .navbar-brand:focus {
	color: #ffffff;
}
.navbar-default .navbar-text {
	color: #f3f2f3;
}
.navbar-default .navbar-nav > li > a {
	color: #f3f2f3;
}
.navbar-default .navbar-nav > li > a:hover, .navbar-default .navbar-nav > li > a:focus {
	color: #ffffff;
}
.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:hover, .navbar-default .navbar-nav > .active > a:focus {
	color: #ffffff;
	background-color: #45739f;
}
.navbar-default .navbar-nav > .open > a, .navbar-default .navbar-nav > .open > a:hover, .navbar-default .navbar-nav > .open > a:focus {
	color: #ffffff;
	background-color: #45739f;
}
.navbar-default .navbar-toggle {
	border-color: #45739f;
}
.navbar-default .navbar-toggle:hover, .navbar-default .navbar-toggle:focus {
	background-color: #45739f;
}
.navbar-default .navbar-toggle .icon-bar {
	background-color: #f3f2f3;
}
.navbar-default .navbar-collapse,
.navbar-default .navbar-form {
	border-color: #f3f2f3;
}
.navbar-default .navbar-link {
	color: #f3f2f3;
}
.navbar-default .navbar-link:hover {
	color: #ffffff;
}

@media (max-width: 767px) {
	.navbar-default .navbar-nav .open .dropdown-menu > li > a {
		color: #f3f2f3;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > li > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > li > a:focus {
		color: #ffffff;
	}
	.navbar-default .navbar-nav .open .dropdown-menu > .active > a, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:hover, .navbar-default .navbar-nav .open .dropdown-menu > .active > a:focus {
		color: #ffffff;
		background-color: #45739f;
	}
}

.btn-baf { 
  color: #ffffff; 
  background-color: #184367; 
  border-color: #45739f; 
} 
 
.btn-baf:hover, 
.btn-baf:focus, 
.btn-baf:active, 
.btn-baf.active, 
.open .dropdown-toggle.btn-baf { 
  color: #ffffff; 
  background-color: #45739F; 
  border-color: #45739f; 
} 
 
.btn-baf:active, 
.btn-baf.active, 
.open .dropdown-toggle.btn-baf { 
  background-image: none; 
} 
 
.btn-baf.disabled, 
.btn-baf[disabled], 
fieldset[disabled] .btn-baf, 
.btn-baf.disabled:hover, 
.btn-baf[disabled]:hover, 
fieldset[disabled] .btn-baf:hover, 
.btn-baf.disabled:focus, 
.btn-baf[disabled]:focus, 
fieldset[disabled] .btn-baf:focus, 
.btn-baf.disabled:active, 
.btn-baf[disabled]:active, 
fieldset[disabled] .btn-baf:active, 
.btn-baf.disabled.active, 
.btn-baf[disabled].active, 
fieldset[disabled] .btn-baf.active { 
  background-color: #184367; 
  border-color: #45739f; 
} 
 
.btn-baf .badge { 
  color: #184367; 
  background-color: #ffffff; 
}
  </style>
</head>
<body>

<!--
/**
 * @license
 * MyFonts Webfont Build ID 2860038, 2014-08-08T15:24:51-0400
 * 
 * The fonts listed in this notice are subject to the End User License
 * Agreement(s) entered into by the website owner. All other parties are 
 * explicitly restricted from using the Licensed Webfonts(s).
 * 
 * You may obtain a valid license at the URLs below.
 * 
 * Webfont: Forgotten Futurist by Typodermic
 * URL: http://www.myfonts.com/fonts/typodermic/forgotten-futurist/regular/
 * 
 * Webfont: Forgotten Futurist Bold by Typodermic
 * URL: http://www.myfonts.com/fonts/typodermic/forgotten-futurist/bold/
 * 
 * 
 * License: http://www.myfonts.com/viewlicense?type=web&buildid=2860038
 * Licensed pageviews: 20,000
 * Webfonts copyright: (c) 1999-2012 Typodermic Fonts Inc. See attached license
 * agreement. If agreement is missing visit typodermicfonts.com for more info. Accents
 * by Chikako Larabie.
 * 
 * © 2014 MyFonts Inc
*/
TO DO: Add acknowledgment to glyphicons artist.
-->

<div class="navbar navbar-default navbar-fixed-bottom ForgottenFuturistRg-Regular">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
      <a class="navbar-brand" href="#">bafit</a>
    </div>
    <div class="collapse navbar-collapse">
      <ul class="nav navbar-nav" style="pull-left">
        <li><a href="http://meerchat.mobi">Meerchat</a></li>
        <li class="active"><a href="about.html">About</a></li>
        <li><a href="#comingsoon">Contact</a></li>
      </ul>
    </div><!--/.nav-collapse-->
  </div>
</div><!--/.navbar navbar-default-->

<button type="button" class="btn btn-baf btn-lg hidden-xs pull-right" style="color: #ffa100; margin: 10px; padding: 21px;">Join us for the Meerchat beta test! ⇾</button>

<div class="container">

  <div class="row">
    <img src="img/Milo_face_transparent_full.png" class="img-responsive" alt="Milo the Meerkat">
    <div class="col-md-3">
      <img src="http://placekitten.com/140" class="img-circle img-responsive">
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
    </div>
    <div class="col-md-3">
    </div>

  </div><!--/.row-->
  
</div><!-- /.container -->

<script src="//code.jquery.com/jquery-1.10.2.js"></script>
<script src="js/bootstrap.min.js"></script>

<script>
$('#popover').popover({ 
    html : true,
    title: function() {
      return $("#popover-head").html();
    },
    content: function() {
      return $("#popover-content").html();
    }
});

$(function(){
  $('subscribe-email-form').on('submit', function(e){
    e.preventDefault();
    $.ajax({
      url: "bafit.mobi/#",
      type: "GET",
      data: $("subscribe-email-form").serialize(),
      success: function(data){
        alert("Successfully submitted.")
      }
    });
  }); 
});
</script>

</body>
</html>
